<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: 'Montserrat';
      font-size: 17px;
      text-align: center;
      color: #111827;
    }

    .description {
      font-family: 'Nunito';
      font-size: 16px;
      text-align: left;
      color: black;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      border-radius: 10px;
    }

    .card:hover {
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://thekingsident.github.io/html_pages/images/Algorithm%20Visualizer.png" alt="Algorithm%20Visualizer" style="width:100%">
    <div class="container">
      <h4><b>Algorithm Visualizer</b></h4>
      <div class="description">
        <p>
          This app visually demonstrates various sorting algorithms, making understanding how they work in action easier. It’s built with Next.js and deployed on Vercel for easy access online.
        </p>
      </div>
    </div>
  </div>
</body>
</html>